{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/mine/mine",
    "pages/mine/about/about",
    "pages/create/lost_create/lost_create",
    "pages/create/find_create/find_create",
    "pages/lost/lost",
    "pages/send/send",
    "pages/found/found",
    "pages/myfound/myfound",
    "pages/mylost/mylost"
  ],
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#7e126e",
    "borderStyle": "black",
    "backgroundColor": "#f7f7f7",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "iconPath": "images/home1.png",
        "selectedIconPath": "images/home2.png"
      },
      {
        "pagePath": "pages/create/create",
        "text": "发 布",
        "iconPath": "images/send1.png",
        "selectedIconPath": "images/send2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我 的",
        "iconPath": "images/mine1.png",
        "selectedIconPath": "images/mine2.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#7e126e",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}